
1. Question: What is the capital of Japan?
	______________________

2. Question: What is the capital of Austria?
	______________________

3. Question: What is the capital of Spain?
	_____Answer: Seville
	_____Answer: Madrid
	_____Answer: Valencia
	_____Answer: Burgos
	_____Answer: No right answer
	_____Answer: More than one right answer

4. Question: What is the capital of Israel?
	_____Answer: Eilat
	_____Answer: Haifa
	_____Answer: Jerusalem
	_____Answer: Ashkelon
	_____Answer: No right answer
	_____Answer: More than one right answer
